<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">


        <TextView
            android:id="@+id/txtOrdenarPorPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Ordenar por precio" />


        <RadioGroup
            android:id="@+id/btnRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/btnGasolina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gasolina" />

            <RadioButton
                android:id="@+id/btnDiesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diesel" />
        </RadioGroup>

        <Button
            android:id="@+id/btnOrdenar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ordenar" />


        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancelar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>